hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.maxActive=7
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Database query logging
hibernate.show_sql = true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

# Property below solves very annoying problem with column names converting from ThatKindOfNotation to that_kind_of_notation
# Below worked for v3..
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy 
# Below works for v4.0
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Others
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
