#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/bg-shop-rental
spring.datasource.username=app
spring.datasource.password=Qsx404g!#%.abc

server.port=${port:8181}

# spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
# Property below solves very annoying problem with column names converting from ThatKindOfNotation to that_kind_of_notation
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy 

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


#log hibernate SQL queries
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace