# Application server port
server.port=${port:8181}

# Database connection details
spring.datasource.url= jdbc:mysql://localhost:3306/bg-shop-rental-clean
spring.datasource.username=app
spring.datasource.password=Qsx404g!#%.abc
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Database query logging
hibernate.show_sql = true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

# Property below solves very annoying problem with column names converting from ThatKindOfNotation to that_kind_of_notation
# Below worked for v3..
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy 
# Below works for v4.0
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Others
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
